[defaults]
inventory = all_hosts
remote_user = ubuntu
private_key_file = /Users/marc/IdeaProjects/monitor-aws/secrets/utility-key
host_key_checking = false

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ./ansible-%%r@%%h:%%p
