[prom_servers]
${prometheus_host_group}

[consul_servers]
${consul_host_group}

[web_servers]
${web_host_group}

[elk_master_servers]
${log_master_host_group}

[elk_data_servers]
${log_data_host_group}